/home/smg2s/workplace/SMG2S/install/bin/smg2s.exe
/home/smg2s/workplace/SMG2S/install/include/utils/logo.h
/home/smg2s/workplace/SMG2S/install/include/utils/utils.h
/home/smg2s/workplace/SMG2S/install/include/utils/MPI_DataType.h
/home/smg2s/workplace/SMG2S/install/include/smg2s/smg2s.h
/home/smg2s/workplace/SMG2S/install/include/smg2s/specGen.h
/home/smg2s/workplace/SMG2S/install/include/parMatrix/MatrixCSR.h
/home/smg2s/workplace/SMG2S/install/include/parMatrix/parMatrixSparse.h
/home/smg2s/workplace/SMG2S/install/include/parVector/parVector.h
/home/smg2s/workplace/SMG2S/install/include/parVector/parVectorMap.h
/home/smg2s/workplace/SMG2S/install/lib/libsmg2s2c.so
/home/smg2s/workplace/SMG2S/install/include/interface/C/c_wrapper.h
/home/smg2s/workplace/SMG2S/install/include/config/config.h
/home/smg2s/workplace/SMG2S/install/include/interface/Trilinos/trilinos_interface.hpp
/home/smg2s/workplace/SMG2S/install/include/interface/PETSc/petsc_interface.h